<!DOCTYPE html>
<html>
style = background-color:lightblue;
style = h1,h3{text-align:center;color:white;}
style = p{text_align:left;font-family:helvettica;}
  
<head>
<title> Rose's Photography</title>
</head>

<body>
  <h1> Photo Gallery </h1>
  <p> My freshman year, I took a film photography class as part of my school curriculum. I was skeptical going into it, as I knew little to nothing about photography  An assignment was presented to us every few weeks, and we were required to shoot a roll of film on our own time</p> 
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="truck.jpg" style="width:50%">
  <div class="text">Camping</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="mom.jpg" style="width:50%">
  <div class="text">My Mom</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="david.jpg" style="width:50%">
  <div class="text">Pale</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="plane.jpg" style="width:50%">
  <div class="text">Zombie Apocalypse</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="sam1.jpg" style="width:50%">
  <div class="text">My Friend Sam</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="sam2.jpg" style="width:50%">
  <div class="text">My Friend Sam</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="sam3.jpg" style="width:50%">
  <div class="text">My Friend Sam</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="colors.jpg" style="width:50%">
  <div class="text">Abstract</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="shadow.jpg" style="width:50%">
  <div class="text">Morning</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="lamp.jpg" style="width:50%">
  <div class="text">Lamp</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="jordan.jpg" style="width:50%">
  <div class="text">Baggage Claim</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="josh.jpg" style="width:50%">
  <div class="text">Joshie</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="emi.jpg" style="width:50%">
  <div class="text">Emi and a Tree</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="ladder.jpg" style="width:50%">
  <div class="text">Dungeon</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

